.Main {
    width: 100vw;
    display: grid;
    grid-template-columns: 200px 1fr;

    &__menu {
        background: #dedee4d0;
        color: #000000;
        min-height: 100vh;
        padding-left: 5px;
        width: 1fr;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        font-size: calc(6px + 2vmin);
    }
}

.btn-primary {
    width: 190px;
    height: 40px;
}
